# Variables de entorno - Talentia
# Copiar este archivo como .env y ajustar valores

# ==============================================
# SEGURIDAD - JWT
# ==============================================
# IMPORTANTE: Cambiar en producción por una clave generada aleatoriamente
# Generar nueva clave: python3 -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=tu-clave-super-segura-cambiar-en-produccion-2024

# ==============================================
# ENTORNO
# ==============================================
# Valores: development, production
FLASK_ENV=development
APP_ENV=development

# ==============================================
# CACHE Y RENDIMIENTO
# ==============================================
# Segundos de cache para archivos estáticos (CSS, JS, imágenes)
STATIC_CACHE_SECONDS=3600

# ==============================================
# SESIONES Y LOGOUT
# ==============================================
# Modo estricto de logout (1 = producción, 0 = desarrollo)
# En modo estricto: errores de logout generan HTTP 401/500
# En modo tolerante: errores se registran pero no bloquean la respuesta
LOGOUT_STRICT_MODE=0

# ==============================================
# SERVIDOR (opcional)
# ==============================================
# Puerto del servidor (default: 5000)
# PORT=5000

# Host del servidor (default: 0.0.0.0 para permitir acceso externo)
# HOST=0.0.0.0

# ==============================================
# BASE DE DATOS (PostgreSQL para migracion)
# ==============================================
DATABASE_URL=postgresql://postgres@localhost:5432/Talentia_db

# ==============================================
# LOGS (opcional)
# ==============================================
# Nivel de log: DEBUG, INFO, WARNING, ERROR, CRITICAL
# LOG_LEVEL=INFO
